<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lucille Ball</title>
</head>

<body>
    <h1>Lucille Ball</h1>
    <img src="../Images/sgroppino.jpg" alt="Sgroppino Drink">
  
    <h2>Ingredients</h2>

    <h3>For the strawberry syrup</h3>
    <ul>
        <li>1/2 cup/ 100g sugar</li>
        <li>5 large strawberries, hulled and quartered</li>
    </ul>

    <p>Bring sugar and 1/2 cup/ 120ml water to a boil. Take off heat. Add strawberries and bring to a simmer for 5 minutes. Strain to remove the strawberry chunks.</p>

    <h3>For the cocktail</h3>
    <ul>
        <li>1 750ml bottle rosé</li>
        <li>2 shots strawberry syrup</li>
        <li>2 shots fresh lemon juice</li> 
        <li>2 shots vodka</li> 
        <li>Garnish: fresh strawberry</li> 
    </ul>
      <p>Pour rosé into ice cube trays and freeze overnight. In a blender, add rosé cubes, strawberry syrup, fresh lemon juice, and vodka. Blend for 2 minutes, until smooth. Pour into a wine glass and garnish with a fresh strawberry.</p>
    <a href="../index.html">Home</a>
</body>

</html>